<html>
	<head>
		<title>Angkringan Lek Man</title>
	</head>
	<body>
	<h1>Angkringan Lek Man</h1>
	<img src ="angkringan.jpg" width="600px" height="400px">
	<p>Angkringan Lik Man merupakan angkringan legendaris, sebab pedagangnya adalah generasi awal pedagang angkringan di 
	Yogyakarta yang umumnya berasal dari Klaten. Lik Man yang bernama asli Siswo Raharjo merupakan putra Mbah Pairo, 
	pedagang angkringan pertama di Yogyakarta yang berjualan sejak tahun 1950-an. Warung berkonsep angkringan yang dulu disebut 'ting ting hik' 
	diwariskan kepada Lik Man tahun 1969. Sejak itu, menjamurlah angkringan-angkringan lain.</p>
	</body>
	</html>